<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark21-2</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          display:flex;
          flex-direction: column;

          
        }
      li {list-style: none;}
        .header {
          width:100vw;
          height:8vh;
          display: flex;
          background-color: rgba(24, 98, 100, 0.6);
          backdrop-filter:blur(50px);
          opacity: 0.7;
          color: white;
        }
        .header div {
          width:50vw;
          height:8vh;
          display: flex;
          align-items: center;
        }

        .header div:nth-child(1) div {
          width:50px;
          height:50px;
          background-color: white;
          margin-left: 15px;
          opacity: 0.5;
          border-radius: 50%;
        }
        
        .header div:nth-child(2) {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        
        .box {
          width:100vw;
          height:55vh;
          background-color: gray;
          display: flex;
          align-items: flex-end;
          justify-content: space-around;
          background-image: url(./no2.png);
          background-size: cover;
        }
        
        .box div {
          width:10vw;
          height:40vh;
          /* background-color: white; */
          margin-bottom: 30px;
          justify-content: flex-end;
        }
        
        
        .box div:nth-child(1) {
          width:30vw;
        }
        
        .box div:nth-child(2) {
          width:30vw;
          background-color: rgba(136, 174, 175, 0.4);
          color: white;
          display: flex;
          flex-direction: column;
          align-items:flex-start;

        }
        
        .box div:nth-child(3) {
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: rgba(136, 174, 175, 0.4);
          opacity: 0.6;
          backdrop-filter: blur(10px);


        }
        .box div:nth-child(4) {
          background-color: rgba(136, 174, 175, 0.4);
          opacity: 0.6;
          backdrop-filter: blur(10px);

        }

        .box div:nth-child(3) div {
          width:10px;
          height:10px;
          border-radius: 50%;
          background-color: rgb(235, 217, 217);

        }
        .bottom {
          width:100vw;
          height:35vh;
          background-color: rgba(24, 98, 100, 1);
          display: flex;
          justify-content: center;
        }
        
        .bottom div:nth-child(1) {
          width:300px;
          height:100%;
          background-color: rgba(24, 98, 100, 0.6);
          position: relative;
          bottom:80px;
          right:20px;
          background-image: url(./no3.png);
          background-size: cover;
          
        }

        .bottom div:nth-child(2) {
          width:70vw;
          height:100%;
          background-color: rgba(24, 98, 100, 0.6);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <div>
            <div></div>
        </div>
        <div>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
            <li>MENU</li>
        </div>
    </div>
   
    <div class="box">
        <div></div>
      <div>
        <h2>MAIN TITLE</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rerum culpa architecto doloremque quia voluptates vitae ea? Ea voluptatum atque fugiat quis tenetur, repellat dignissimos.</p>
      </div>
      <div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div></div>
    </div>

    <div class="bottom">
      <div></div>
      <div>
        <h2>MAIN TITLE</h2><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, repudiandae maiores? Incidunt, soluta. Fugit nesciunt, cupiditate cumque similique libero dolorum quibusdam hic velit perferendis quisquam neque debitis! Exercitationem fugiat dolores necessitatibus. Vero, sed, commodi aperiam nostrum adipisci incidunt, iusto ullam accusantium deserunt a iste provident earum recusandae dolore eum sint.</p>
      </div>
    </div>
    

  </div>
</body>
</html>