<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-20</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      flex-direction: column;
    }
      li {list-style: none;}

    .header {
      width:100vw;
      height:7vh;
      display: flex;
      background-color: darkgray;
      align-items: center;
      justify-content: space-between;
      
    }
    
    .header div {
      width:50vw;
      height:5vh;
      background-color: rgb(151, 147, 147);
      margin-left: 10px;
    }

    .header div:nth-child(1) {
      width:10vw;
      background-color: rgb(235, 224, 224);
    }
    
   .right {
     height:300px;
     position: relative;
     top:60px;
     right:30px;
     display: flex;
     align-items: center;
     justify-content: space-around;
   }
   
   .header div:nth-child(2) {
     height:150px;
     width:50vw;
   }
   
   .header div:nth-child(2) div {
     width:120px;
     height:120px;
     background-color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     
   }
      
    
    
    .main {
      width:100vw;
      height:50vh;
      background-color: rgb(99, 87, 87);
      display: flex;
    }
    
    .main div {
      /* border: 1px solid black; */
      width:50vw;
      height:100%;
      padding:40px;
    }
 
    .main div:nth-child(1) {
      width:40vw;
      
    }

     .main div:nth-child(1) div {
      width:500px;
      height:200px;
      /* border: 1px solid black; */
      position: absolute;
    }
   
    .main div:nth-child(1) div:nth-child(1) {
      margin:30px;
      background-color: gray;
      z-index: 2;
    }
    .main div:nth-child(1) div:nth-child(2) {
      background-color: rgb(182, 177, 177);
      z-index: 3;
    }
    
    .main div:nth-child(1) div:nth-child(3) {
      margin:60px;
      background-color: rgb(29, 28, 28);
      z-index: 1;
    }

    .bottom {
      width:100%;
      height:30vh;
      background-color: rgb(71, 67, 67);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  
    .bottom div {
      width:30vw;
      height:25vh;
      background-color: rgb(102, 100, 100);
      /* border: 4px solid black; */
      
    }
    
    .box {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
    }
    
    .box div {
      width:200px;
      height:120px;
      border: 2px solid black;
    }

    .box1 {
      position: relative;
      bottom:30px;
      left:15px;      
      display: flex;

    }
    .box1 div {
      width:100%;
      height:40px;
      border: 2px solid black;
    }
   
    .box2{
      position: relative;
      bottom:10px;
      right: 22px;

    }
    .box2 div {
      width:100%;
      height:40px;
      border: 2px solid black;
    }  
    
    
    .footer {
      width:100vw;
      height:13vh;
      background-color: darkgray;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .footer div {
      width:20vw;
      height:11vh;
      background-color: rgb(109, 105, 105);
    }
    
    .footer div:nth-child(2) {
      width:50vw;
      
    }
    
  </style>
  
</head>
<body>
  <div class="container">
    <div class="header">
      <div></div>
      <div class="right">
          <div>
            <li>MENU</li>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
          </div>
          <div><li>MENU</li>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li></div>
          <div><li>MENU</li>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li></div>
          <div><li>MENU</li>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li></div>
      </div>
    </div>
    <div class="main">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    
    <div class="bottom">
          <div class="box">
            <div class="box1">
              <div></div>
            </div>
            <div class="box2">
              <div></div>
            </div>
           

          </div>
      <div></div>
      <div></div>
    </div>
        
      
    <div class="footer">
      <div></div>
      <div></div>
      <div></div>
    </div>
   
    
  </div>
  
</body>
</html>