<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin:0;  padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          border: 1px solid red;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .main {
          width:90vw;
          height:90vh;
          border:1px solid blue;
          /* display: flex; */
          justify-content: center;
          /* align-items: center; */
        }
        .header {
          width:90vw;
          height:5vh;
          border:1px solid green;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .header div {
          width:40px;
          height:40px;
          border:1px solid red;
          border-radius: 50px;
        }
      
        .top {
          width:90vw;
          height:40vh;
          border:1px solid red;      
          margin-top:5%;    
          display: flex;
          justify-content: space-around;
        }
      
        .top div {
          width: 40vw;
          height:38vh;
          border:1px solid green;
          
        }
        
        .right {
          display: flex;
          flex-direction: column;
        }

        .bottom {
          width:100%;
          height:25vh;
          border: 1px solid red;
          margin-top: 5%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .bottom div {
          width:20vw;
          height:80%;
          border: 1px solid blue;
        }
        
        .footer {
          width:100%;
          height:4vh;
          /* border: 1px solid blue; */
          /* margin: auto; */
        }
    
          
          
        
    </style>
</head>
<body>
  <div class="container">
      <div class="main">
        <div class="header">
          <div></div>
          <div>
              
          </div>
        </div>
        
        <div class="top">
          <div>이ㅣㅣ미ㅣㅣㅣㅣㅣ지ㅣㅣ</div>
          <div class="right">
            <div><h2>Lorem ipsum dolor sit amet.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deleniti dicta, sunt sequi odit ipsum voluptatum velit laboriosam temporibus facilis!</p></div>
            <div>이ㅣㅣ미ㅣㅣ지ㅣ</div>
          </div>
        </div>
        
          <div class="bottom">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        

            <div class="footer">
            
              <div></div>
              
            </div>
        
        
        
        
        
        
      </div>
  </div>
  
  
  
</body>
</html>