<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-30</title>
  <style>
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      /* border: 1px solid black; */
    }

    .container div:nth-child(1) {
      width:40vw;
      height:100vh;
      display: flex;
      align-items: center;
    }

    
    .container div:nth-child(2) {
      width:60vw;
      height:100vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
   
    #right div {
      width:500px;
      height:500px;
      border: 1px solid black;
      border-radius: 50%;
      display: flex;
      align-items: center;
      z-index: 0;
      position: relative;
    }
    
    #right div:nth-child(1) div {
      width:400px;
      height:400px;
      border: none;
      position: relative;
      z-index: 2;
      right:80px;
      display: flex;
      align-items: center;
      background-color: white;

    }
    #right div:nth-child(1) div :nth-child(1) {
      width:200px;
      height:200px;
      background-color: darkgray;
      position: relative;
      right:120px;
      display: flex;
      border-radius: 60px;
      position: absolute;
      transform: rotate(40deg);
      border: none;
      justify-content: center;
      color: white;
      
    }

    #right div:nth-child(1) div :nth-child(2) {
      width:220px;
      height:220px;
      border:none;
      position: relative;
      top:50px;
      right:90px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      position: absolute;
      right:20px;
      transform: rotate(40deg);
      background-color: rgba(172, 155, 155, 0.5);
      opacity: 0.7;
      filter: blur(8px);
    }


  </style>
</head>
<body>
  <div class="container">
    <div id="left">
        <div></div>
    </div>
   <div id="right">
     <div>
       <div>
         <div>
           advenced markup
         </div>
         <div></div>
       </div>
     </div>
   </div>

   
   
   
   
   
   
   
  </div>
</body>
</html>