<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>training</title>
  <style>
    *{margin:0; padding:0;}
    .container {
      width:100vw;
      height:100vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .main {
      width:90vw;
      height:90vh;
      background-color: gray;
      
    }

    .header {
      width:90vw;
      height:20vh;
      /* border:1px solid black; */
      
    }
    .menu {
      width:90vw;
      height:5vh;
      background-color: darkgray;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .menu div {
      width:40px;
      height:40px;
      background-color: white;
      margin-right: 3%;      
    }
    
    .logo {
      width:90vw;
      height:15vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo div {
      width:120px;
      height:120px;
      border-radius: 50%;
      background-color: white;
    }
    
    .more {
      width:90vw;
      height:8vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .more div {
      width:30vw;
      height:6vh;
      /* border: 1px solid black; */
      text-align: center;
      font-weight:bold;
      color:white;
    }
    .text {
      width:90vw;
      height:5vh;
      background-color: darkgray;
      color:white;
    }
    
    .items {
      width:90vw;
      height:18vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: space-around;
      
    }
    .items div {
      width:40vw;
      height:17vh;
      background-color:darkgray;
      text-align: center;
      color: white;
      border-radius: 30px;
    }

    .more2 {
      width:90vw;
      height:4vh;
      /* border: 1px solid black; */
      display: flex;
      justify-content:space-around;
      font-weight: bold;
      color:white;
    }
    .more2 div {
      width:40vw;
      height:4vh;
    }    
    
    .mid-text {
      width:200px;
      height:80px;
      /* border: 1px solid black; */
      text-align: center;
      margin-left:6%;
      font-weight:bold;
    }
    
    .items2 {
      width:90vw;
      height:18vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      
    }
    .items2 div {
      width:40vw;
      height:17vh;
      background-color:darkgray;
      text-align: center;
      color: white;
      border-radius: 30px;
    }

    .more3 {
      width:90vw;
      height:4vh;
      display: flex;
      justify-content:space-around;
      font-weight: bold;
      color:white;
    }
    .more3 div {
      width:40vw;
      height:4vh;
     
    }    

    .footer {
      width:90vw;
      height:5vh;
      background-color: darkgray;
    }

  </style>
</head>
<body>
  <div class="container">
            <div class="main">
              <div class="header">
                <div class="menu">
                    <div></div>
                </div>
                    <div class="logo">
                      <div></div>
                    </div>
                          <!-- 여긴 끝 MORE -> 시작 -->

                      <div class="more">
                        <div><p>자세히 보기-></p></div>
                      </div>
          
                      <div class="text"><p>Lorem ipsum dolor sit amet.</p></div>
                    <div class="items">
                      <div><p>제품 이미지,옅은 텍스트</p></div>
                      <div><p>제품 이미지,옅은 텍스트</p></div>
                    </div>
                    <div class="more2">
                      <div><p>자세히 보기-></p></div>
                      <div>자세히 보기-></div>
                    </div>
                    <div class="mid-text">
                      <h3><span style=color:white;>Lorem, ipsum dolor.</h3>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                <div class="items2">
                  <div><p>제품 이미지,옅은 텍스트</p></div>
                  <div><p>제품 이미지,옅은 텍스트</p></div>
                </div>
              <div class="more3">
                <div><p>자세히 보기-></p></div>
                <div>자세히 보기-></div>
              </div>
              <div class="footer"></div>

        </div>
        
      </div>
    
    
  </div>
</body>
</html>