<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      
      @keyframes slidein {
        0%{
          margin-right:50px;
          color: blue;
          opacity: 0.4;
        }
        50%{
          margin-right:0px;
          color: red;
          opacity: 0.7;
        }
        100%{
          margin:70px;
          color: green;
          opacity: 0.9;
          /* margin-left:200px; */
        }
      }
      
      
      
      #root {
        width:100vw;
        height:100vh;
        /* background-color: tomato; */
      }
      
      #root div {
        width:200px;
        height:200px;
        background-color: rgb(228, 13, 13);
        /* opacity: 0.4; */
        animation: .5s linear 1s infinite alternate slidein;
        font-size:10px;
      }
      
    </style>
</head>
<body>

  <div id="root">
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</body>
</html>