<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log-in</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
 <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkgray;
      }
    
    
    .main {
      width:450px;
      height:800px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .logo {
      width:100%;
      height:200px;
      background-color:white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo div {
      width:150px;
      height:150px;
      background-color: rgb(255, 255, 255);  
      border-radius: 50%;
      box-shadow: 3px 3px 3px 3px; color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login {
      width:100%;
      height:50px;
      margin-top: 5%;
      display: flex;
      align-items: center;
      justify-content:flex-start;
    }

    .login div {
      width:100px;
      height:49px;
      box-shadow: 1px 1px 1px 1px;
      margin-left: 3% ;
      font-size: 25px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content:center;
    }
    
    .id {
      width:95%;
      height:50px;
      box-shadow: 1px 1px 1px 1px;
      margin:5%;
      border-radius: 20px;
      font-size: 30px;
    }

    .bottom {
      width:100%;
      height:150px;
      display: flex;
      background-color:white;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
    
    .bottom div {
      width: 120px;
      height:50px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px; 
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content:center;
    
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="logo">
        <div><span class="iconify" data-icon="icon-park:electronic-door-lock" style="color: black; font-size: 115px;"></span></div>        
      </div>
        <div class="login"> 
            <div>
              <p>log in</p>
            </div>
        </div>
        <div class="id">ID :</div>
        <div class="id">PW :</div>
          <div class="bottom">
            <div><p>회원가입</p></div>
            <div><p>로그인</p></div>
          </div>

      
    </div>
  </div>
</body>
</html>