<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}

        ul li {list-style: none; display: inline;
                
              } 
        
        
      .container{
          width:100vw;
          height:100vh;
          display: flex;
          background-color: gray;
          flex-direction: column;
          
        }  
        .header {
          width:100vw;
          height:15vh;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content:space-between
        }
      
        .header div {
          width:80vw;
          height:14vh;
          margin:1px;
          background-color: gray;          
        }
        .header div:nth-child(1) {
          width:100px;
          height:100px;
          border-radius: 50%;
          
          
        }
        .header div:nth-child(2) {
          display: flex;
          justify-content:flex-end;
          align-items: flex-end;
          
        }
      
        .img {
          width:100%;
          height:15vh;
          background-color: white;
          margin-top: 10px;
        }
      
        .center {
          width:100%;
          height:25vh;
          background-color: gray;
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top:10px;
        }
        .center div {
          width:33%;
          height:25vh;
          background-color: white;
          margin:5px;  
          
          
        }

        
        
        
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div></div>
      <div>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
        
    </div>
      <div class="img"></div>
      <div class="center">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    
    
    
    
    
  </div>
</body>
</html>