<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>purchase</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  <style>
      *{margin:0; padding:0; box-sizing: border-box;}

      .container {
        width:100vw;
        height:100vh;
        display: flex;
        /* align-items: center; */
        align-items: center;
        flex-direction: column;
      }

      .purchase {
        width:100vw;
        height:20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkgray;
      }

      .purchase div {
        width:95vw;
        height:18vh;
        background-color: gray;
        
      }

      .info {
        width:80vw;
        height:10vh;
        background-color: gray;
        margin-top:5%;
        
      }

      .logo {
        width:200px;
        height:200px;
        border-radius: 50%;
        background-color: gray;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .call {
        width:50vw;
        height:10vh;
        background-color: gray;
        margin-top: 5%;
      }


      h1 {text-align: center;}

      p {text-align: center; font-size: 40px;}




      
    </style>
</head>
<body>
  <div class="container">
      <div class="purchase">
        <div><h1>제품구매</h1></div>
      </div>

      <div class="info"><h1>판매점 안내</h1></div>
      <div class="logo"><span class="iconify" data-icon="icon-park:electronic-door-lock" style="color: black; font-size: 150px;"></span></div>
      <div class="call"><p>1588-5454</p></div>
      
      
      
      
    
  </div>
</body>
</html>