<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log-in</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    
    .main {
      width:450px;
      height:800px;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .logo {
      width:100%;
      height:200px;
      background-color: darkgray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo div {
      width:150px;
      height:150px;
      background-color: white;  
      border-radius: 50%;
    }

    .login {
      width:100%;
      height:50px;
      /* background-color: darkgray; */
      margin-top: 5%;
      display: flex;
      align-items: center;
      justify-content:flex-start;
    }

    .login div {
      width:100px;
      height:49px;
      background-color: darkgray;
      margin-left: 5% ;
    }
    
    .id {
      width:95%;
      height:50px;
      background-color: darkgray;
      margin:5%
    }

    .bottom {
      width:100%;
      height:150px;
      display: flex;
      background-color:darkgray;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
    
    .bottom div {
      width: 120px;
      height:50px;
      background-color: white;
    
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="logo">
        <div></div>        
      </div>
        <div class="login"> 
            <div>
              <p>log in</p>
            </div>
        </div>
        <div class="id">ID :</div>
        <div class="id">PW :</div>
          <div class="bottom">
            <div><p>회원가입</p></div>
            <div><p>로그인</p></div>
          </div>

      
    </div>
  </div>
</body>
</html>