<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main2</title>
    <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
        background-color: darkgray;
        flex-direction: column;
      }
      
      .top {
        width:100vw;
        height:40vh;
        background-color: gray;
        display: flex;
      }

      .top div {
        width:50%;
        border: 1px solid white;
      }
      .mid {
        width:100%;
        height:80px;
        background-color:gray;
        text-align: center;
        margin-top: 2%;
      }
              
      .circle {
        width:100%;
        height:100px;
        background-color: gray;
        display: flex;
        align-items: center;
        margin-top: 1%;
        justify-content: space-around;
      }

      .circle div {
        width:90px;
        height:90px;
        border-radius: 50%;
        background-color: white;
      }
      
      .img {
        width:100%;
        height:300px;
        background-color: gray;
        display: flex;
        margin-top: 3%;     
        justify-content: space-around;   
        align-items: center;
      }

      .img div {
        width:300px;
        height:290px;
        margin:10px;
        background-color: white;
        box-shadow: 2px 2px 2px 2px;
      }
      
    </style>
</head>
<body>
  <div class="container">
    <div class="top">
        <div class="left"></div>
        <div class="right">
          <h2>제목</h2>
          <br>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, minima?</p>
          <br>
          <br>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, minima?</p>
        </div>
      </div>
        <div class="mid">
          <h2>Lorem ipsum dolor sit amet.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, libero!</p>
        </div>
        <div class="circle">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
              <div class="img">
                  <div></div>
                  <div></div>
              </div>
      
      
  </div>
</body>
</html>