<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          display: flex;
          background-color: darkgray;
          flex-direction: column;
          
        }
        .header {
          width:100vw;
          height:15vh;
          background-color: gray;
          display: flex;
          align-items: center;
          justify-content:space-around;
        }
        
        .header div {
          width:100px;
          height:100px;
          background-color: white;
        }
        
        .header div:nth-child(1) {
          border-radius: 50%;
          box-shadow: 2px 2px 2px 2px;

        }
        .header div:nth-child(2) {
          width:40vw;
          box-shadow: 2px 2px 2px 2px;
        }
        
        .img {
          width:100vw;
          height:15vh;
          background-color: gray;
          margin-top: 3%;
        }
        
        .center {
          width:100vw;
          height:15vh;
          background-color: gray;
          margin-top: 3%;
          display: flex;
          justify-content: space-around;

        }
        
        .center div {
          width:20vw;
          height:15vh;
          background-color: white;
        }
        .text {
          width:100vw;
          height:10vh;
          margin-top: 2%;
          background-color: gray;
        }
        .logo {
          width:100%;
          height:15vh;
          /* background-color: gray; */
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .logo div {
          width:120px;
          height:120px;
          background-color: white;
          box-shadow: 2px 2px 2px 2px;
          border-radius: 50%;
        }
        .img2 {
          width:100vw;
          height:15vh;
          display: flex;
          background-color: gray;
          justify-content: space-around;
        }
        
        .img2 div {
          width:120px;
          height:100%;
          background-color: white;
          border-radius: 20px;
        
          
        }
        
      
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div></div>
      <div></div>
    </div>
      <div class="img"></div>
      <div class="center">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
        <div class="text">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, similique!</p>
        </div>
          <div class="logo">
            <div></div>
          </div>
          <div class="img2">
            <div></div>
            <div></div>
            <div></div>
          </div>

      
      
  
  </div>
</body>
</html>