<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>service</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        background-color: darkgray;
      }
      .header {
        width:100%;
        height:10vh;
        background-color: white;
      }
        
      .logo {
        width:100%;
        height:10vh;
        background-color: white;
        margin-top: 10px;
        display: flex;
        align-items: center;
        
      }

      .logo div {
        
        
      }
      
      .logo div:nth-child(1) {
        width:30vw;
        height:9vh;
        
      }
    
    </style>
</head>
<body>
  <div class="container">
      <div class="header"></div>
      <div class="logo">
        <div></div>
        <div></div>
      </div>
    
  </div>
</body>
</html>