<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-23</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
      }

      .no1 {
        background-color: rgb(197, 194, 194);
        width:20vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background:linear-gradient(gray,rgb(103, 192, 185));

        }
        
        
        .no1 div {
          width:900px;
          height:100px;
          font-weight: bold;
          font-family:sans-serif;
          
        }

        .no1 div:nth-child(1) {
          position: relative;
          left:1200px;

        }
        .no1 div:nth-child(2) {
          position: absolute;
          top:690px;
          left:360px;
        }
        
        
        
        .no2{
        background-color: rgba(121, 118, 118, 0.4);
        width:10vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        backdrop-filter: blur(3px);
        /* background:linear-gradient(rgb(140, 190, 202),gray); */

       }   

       .no2 div {
         width:150px;
         height:300px;
         /* background-color: red; */
         display: flex;
         align-items: center;
         justify-content:left;
         font-size: 300px;
         position: relative;
         right:70px;
         font-family:serif;
         color: white;
       }
       
       
       
       .no3 {
          width:10vw;
          height:100%;
          background-color: rgb(119, 115, 115);
          display: flex;
          align-items: center;
          justify-content:left;
          overflow: hidden;
          font-family:serif;

          
         
       
        }
      
        .no3 div {
          width:150px;
          height:300px;
          /* background-color: red; */
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 300px;
          position: relative;
          right:65px;
         color: rgb(253, 1, 1);

        }
      
        .no4 {
        background-color: rgba(36, 34, 34, 0.4);
        width:30vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content:end;
        backdrop-filter: blur(0.8px);
       }   

       h1 { font-size: 60px;
        color: white;
      }

       .no4 div {
         /* border: 1px solid black; */
         width:30vw;
         height:220px;
         transform: rotate(-90deg);
         display: flex;
         justify-content:flex-end;
         position: relative;
         left:8vw;
         flex-direction: column;
         align-items: center;
         font-weight: bold;
         
       }

     
       .no5 {
        background-color: rgb(51, 48, 48);
        width:30vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content:left;
        overflow: hidden;
       }
       
       .no5 div {
        width:300px;
        height:350px;
        /* background-color: red; */
        display: flex;
        font-size: 300px;
        position: relative;
        right: 60px;
        font-family:serif;
        color: blue;


       }
       
       
      
     
    

    </style>
</head>
<body>
  <div class="container">
    
        <div class="no1">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium commodi laudantium veritatis tempore vero modi corporis sapiente dolor distinctio?</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sint eos adipisci suscipit explicabo quibusdam perferendis, et provident, in eveniet necessitatibus dolore quia! Adipisci molestiae unde totam illo nesciunt possimus! Itaque perspiciatis dolores obcaecati odit.</div>
        </div>
        <div class="no2">
            <div><p>B</p></div>
        </div>
        <div class="no3">
          <div><p>I</p></div>
        </div>
        <div class="no4">
            <div>
              <h1>LOREM IPSUM</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum possimus quisquam, sunt iste incidunt qui soluta, voluptatem libero error necessitatibus quaerat reprehenderit. Perspiciatis commodi facere enim hic doloremque provident.</p>
            </div>
        </div>
        <div class="no5">
            <div><p>G</p></div>
        </div>
        

  
  
  
  
  </div>
</body>
</html>