<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/test.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
  <title>DoCuMeNt</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    #root {
      width:100vw;
      height:100vh;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    #root div {
      width:90vw;
      height:90vh;
      border: 1px solid black;
    }
    
    #root div:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    
    #root div:nth-child(2) div {
      display: flex;
      width:45vw;
      height:40vh;
      border: 1px solid black;
      align-items: center;
      justify-content: center;
      flex-direction: row;

    }
    
    #root div:nth-child(2) div div {
      width:40vw;
      height:30vh;
      border: 1px solid black;

    }
    
    #root div:nth-child(2) div div div {
      width:10vw;
      height:10vh;
      border: 1px solid black;

    }
    #root div:nth-child(2) div div div div { 
      background-color: red;
      width:5vw;
      height:5vh;
    }
    
    
    
    
  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div>
      <div></div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
          <div></div>
        </div>
        <div></div>
      </div>
    </div>
    
    
    
    
    
    
  </div>
</body>
</html>