<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      .container {
        width:100vw;
        height:100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .main {
        width:400px;
        height:800px;
        background-color: darkgoldenrod;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .header {
        width:100%;
        height:100px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .header div {
        width:50px;
        height:50%;
        background-color: white;
      }

      .no1 {
        width:100%;
        height:200px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .no1 div {
        width: 90%;
        height:80%;
        background-color: white;
      }
      
      .no2 {
        width:100%;
        height:50px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .no2 div {
        width: 40%;
        height:30%;
        background-color: white;
        
      }

      .no3 {
        width:100%;
        height:300px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .no3 div {
        width:90%;
        height:90%;
        background-color: white;
        
      }
      
      .footer {
        width:100%;
        height:50px;
        display: flex;
        background-color: gray;
        margin-top: 38%;
        justify-content:space-around;

      }
      
      .footer div {
        width:45px;
        height:45px;
        border-radius: 50%;
        background-color: white;
        
      }

    </style>
</head>
<body>
  <div class="container">
      <div class="main">
        <div class="header">
          <div></div>
        </div>
            <div class="no1">
              <div></div>
            </div>
            <div class="no2">
                <div></div>
            </div>
             <div class="no3">
                <div></div>
             </div>

             <div class="footer">
                <div></div>
                <div></div>
             </div>
        
        
      </div>
    
    
    
    
  </div>

</body>
</html>