<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .main {
          width:50vw;
          height:90vh;
          background-color: steelblue;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .header {
          width:100%;
          height:5vh;
          background-color: darkgray;
          display: flex;  
        }
        
        .header div {
          width:40px;
          height:40px;
          background-color: white;
          margin:2px;
        }
        
        .header div:nth-child(2) {
          position: relative;
          left:70%;
        }

        .header div:nth-child(3) {
          position: relative;
          left:40%;}
        
          .no1 {
            width:50vw;
            height:15vh;
            background-color:gray;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          

          .no1 div {
            width:90%;
            height:90%;
            background-color: white;  
          }

          .no2 {
            width:20vw;
            height:6vh;
            background-color: white;
            margin:5%;
            position: relative;
            right:25%;
          }
          
          .dot {
            width:100%;
            height:4vh;
            /* background-color: gray; */
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .dot div {
            width:20px;
            height:20px;
            background-color: white;
            border-radius: 50px;
            margin:10px;
          }
          
          .no3 {
            width:10vw;
            height:3vh;
            background-color: white;
            position: relative;
            right:35%;
            margin:5%;
          }
          
          .no4 {
            width:90%;
            height:6vh;
            background-color: white;
          }
          .no5 {
            width:100%;
            height:20vh;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: left;
          }

          .no5 div {
            width:50%;
            height:90%;
            background-color: white;
            margin:5%;
            
          }
          
          .no6 {
            width:20vw;
            height:5vh;
            background-color: white;
            margin-top: 5%;
          }
          .no7 {
            width:100%;
            height:15vh;
            background-color: gray;
            margin-top: 3%;
            display: flex;
            align-items: center;
          }

          .no7 div {
            width:50%;
            height:90%;
            background-color: white;
            margin: 1px;
          }
                    
    </style>
</head>
<body>
  <div class="container">
    <div class="main">
        <div class="header">
          <div></div>
          <div></div>
          <div></div>
        </div>
          <div class="no1">
            <div></div>
          </div>
          <div class="no2"></div>
            <div class="dot">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
                  <div class="no3"></div>
                  <div class="no4"></div>
                  <div class="no5">
                    <div></div>
                  </div>
                  <div class="no6"></div>
                  <div class="no7">
                    <div></div>
                    <div></div>
                  </div>
    </div>
    
  </div>
  
</body>
</html>