<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          display: flex;
          align-items: center;
          justify-content: center;          
        }

        .main {
          width:50vw;
          height:90vh;
          background-color: tomato;
          display: flex;
          flex-direction: column;
          align-items: center;
          
        }

        .header {
          width:100%;
          height:5vh;
          background-color: gray;
          display: flex;
        }
        
        .header div {
          width:40px;
          height:40px;
          background-color: white;
          margin:2px;
        }
        .header div:nth-child(2) {
          margin-left:50%;
        }
        
        .no1 {
          width:25vw;
          height:5vh;
          background-color: white;
          margin:5%;
          margin-right:45%;
        } 
        
        .no2 {
          width:90%;
          height:6vh;
          background-color: white;
        }
        
        .no3 {
          width:90%;
          height:4vh;
          background-color: gray;
          margin:5%;
          display: flex;
          align-items: center;
        }
        
        .no3 div {
          width:55px;
          height:30px;
          background-color: white;
          margin:10px;
        }
        
        .no3 div:nth-child(3) {
          position: relative;
          left:20%;
        }
        
        .no4 {
          width:45vw;
          height:15vh;
          background-color: gray;
          display: flex;
          justify-content:space-around;
          align-items: flex-end;

        }

        .no4 div {
          width:12vw;
          height:5vh;
          background-color: white;
          margin-bottom:5%;
        }
        
        .no5 {
          width:90%;
          height:4vh;
          /* background-color: gray; */
          margin:5%;
          display: flex;
          justify-content: center;
        }
        .no5 div {
          width: 6vw;
          height:3vh;
          background-color: white;
          margin:5px;
        }
        .no6 {
          width:100%;
          height:0.2vh;
          background-color: darkgray;
        }
        .no7 {
          width:90%;
          height:3vh;
          background-color: gray;
          display: flex;
          justify-content: flex-end;
        }
        
        .no7 div {
          width:10vw;
          height:2vh;
          background-color: white;
        }
        
        .no8 {
          width:90%;
          height:3vh;
          background-color: gray;
          display: flex;
          justify-content: flex-start;
        }
        
        .no8 div {
          width:10vw;
          height:2vh;
          background-color: white;
        }
        
        .no9 {
          width:90%;
          height:12vh;
          background-color: gray;
          margin-top: 2%;
          display: flex;
          align-items: center;
        }

        .no9 div {
          width:30vw;
          height:10vh;
          background-color: white;
          margin:2%;
        }

        .no9 div:nth-child(1) {
          width:60px;
          height:60px;
          border-radius: 50%;
        }
        
        
        .no10 div {
          width:20vw;
          height:10vh;
          background-color: white;
          margin:2%;
        }

        .no10 div:nth-child(1) {
          width:10vw;
          height:10vh;
          border-radius: 50%;
        }
        
       
    </style>
</head>
<body>
  <div class="container">
      <div class="main">
          <div class="header">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
            <div class="no1"></div>
            <div class="no2"></div>
            <div class="no3">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="no4">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="no5">
              <div></div>
              <div></div>
            </div>
            <div class="no6"></div>
            <div class="no7">
              <div></div>
            </div>
            <div class="no8">
              <div></div>
            </div>       

            <div class="no9">
              <div></div>
              <div></div>
            </div>
            
            <div class="no9">
              <div></div>
              <div></div>
            </div>
            
            
            
            
            
            
            
      </div>
    
  </div>
  
  
  
</body>
</html>