<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>intro</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      .container{
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: red;
      }
    
      .container div {
        width:80vw;
        height:30vh;
        color: white;
        font-size: 250px;
        text-align: center;
        font-weight: bold;
        font-family: impact;
        opacity: 0.8;
      }
    
  </style>
</head>
<body>
  <div class="container">
    <div><p>RED</p></div>
  </div>
  
  
</body>
</html>