<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      .container{
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: red;
      }
    
      .logo {
        width:80vw;
        height:30vh;
        color: white;
        font-size: 250px;
        text-align: center;
        font-weight: bold;
        font-family: impact;
        opacity: 0.8;
      }

      .id {
        width:80vw;
        height:40vh;
        /* border: 1px solid white; */
        display: flex;
        margin-top: 8%;
        flex-direction: column;
      }
      
      .id div {
        /* border:1px solid white; */
        width:100%;
        height:10vh;
        font-size: 30px;
        color: white;
        font-size: 25px;
      }
      .id div:nth-child(2) {
        background-color: white;
        color: red;
        font-size: 25px;
        
      }
    
      .id div:nth-child(4) {
        background-color: white;
        color: red;
        font-size: 25px;

      }
      .sign {
        width:60vw;
        height:8vh;
        display: flex;
        background-color: rgb(206, 17, 17);
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      
    
  </style>
</head>
<body>
  <div class="container">
    <div class="logo"><p>RED</p></div>
  <div class="id">
    <div><p>ID</p></div>
    <div>please type to string</div>
    <div>PASSWORD</div>
    <div>please type to string and number</div>
    <div>can not access your account?</div>
  </div>
    <div class="sign">
      <div><p>sign in</p></div>
    </div>
    
  
  
  
</div>
  
</body>
</html>