<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main-2</title>
  <style>
       *{margin:0; padding:0; box-sizing: border-box;}
      .container{
        width:100vw;
        height:100vh;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        /* justify-content: center; */
        background-color: red;
      } 
      
      .side {
        width:20vw;
        height:100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .side div {
        width:80px;
        height:80px;
        background-color: red;
        margin:20px;
        border-radius: 50px;
      }
    
   
      .box {
        width:100%;
        height:100%;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .text {
        width:80vw;
        height:40vh;
        background-color: white;
        text-align: center;
        margin:10px;
        overflow: hidden;
      }
      
      .plus {
        width:100px;
        height:100px;
        background-color: white;
        margin-top: 5%;
        border-radius: 50%;
      }
      
      
      
      
      
      
      h1 {color: red; text-align: start;}
  </style>
</head>
<body>
  <div class="container">
      <div class="side">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
        <div class="box">
            <div class="text">
              <h1>Web unit</h1><br><br><br>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero facilis maxime tenetur? Deserunt alias eveniet iusto ea quasi repellendus voluptas. Enim, nesciunt voluptate? Fugit consectetur quae dolorem adipisci accusantium voluptatibus corrupti modi sint, quibusdam rerum placeat cum quia quasi incidunt? Magnam dolorem impedit, esse assumenda eum molestiae quos laudantium doloremque totam ex iure fugiat a ut placeat pariatur, non id quo eos. Odit obcaecati, in reprehenderit suscipit reiciendis rerum et dolor explicabo ullam quisquam blanditiis dicta dolorum voluptate debitis optio? Aperiam nisi fugiat, velit ex quasi dignissimos repellendus incidunt repellat aliquam repudiandae commodi ducimus rem nesciunt ipsa consequatur, natus quia.</p>
            </div>
            <div class="text">
              <h1>Web unit</h1><br><br><br>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero facilis maxime tenetur? Deserunt alias eveniet iusto ea quasi repellendus voluptas. Enim, nesciunt voluptate? Fugit consectetur quae dolorem adipisci accusantium voluptatibus corrupti modi sint, quibusdam rerum placeat cum quia quasi incidunt? Magnam dolorem impedit, esse assumenda eum molestiae quos laudantium doloremque totam ex iure fugiat a ut placeat pariatur, non id quo eos. Odit obcaecati, in reprehenderit suscipit reiciendis rerum et dolor explicabo ullam quisquam blanditiis dicta dolorum voluptate debitis optio? Aperiam nisi fugiat, velit ex quasi dignissimos repellendus incidunt repellat aliquam repudiandae commodi ducimus rem nesciunt ipsa consequatur, natus quia.</p>
            </div>
            <div class="plus"></div> 
            
          
        </div>
        
  </div>
      
</body>
</html>