<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR</title>
  <style>
       *{margin:0; padding:0; box-sizing: border-box;}
      .container{
        width:100vw;
        height:100vh;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        /* justify-content: center; */
        background-color: red;
      } 
      
      .side {
        width:20vw;
        height:100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .side div {
        width:80px;
        height:80px;
        background-color: red;
        margin:20px;
        border-radius: 50px;
      }
    
      .qr {
        width:80vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    
      .qr div {
        width:100%;
        display: flex;
        flex-direction: column;
      }

      p {font-size: 30px; margin:10px; color: white;}


      h2 {font-size: 50px; margin:10px; color: white;}
      
      .qr div:nth-child(2) {height:50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
     
      .qr div:nth-child(2) div {
        width:50vw;
        height:50vh;
        background-color: white;
        text-align:center;
        font-size: 40px;
        font-weight: bold;
        color: red;
        
      }

      
  </style>
</head>
<body>
  <div class="container">
      <div class="side">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="qr">
          <div>
            <h2>LECTURE</h2> <br>
            <p><span style=color:greenyellow;>●</span> publishing C</p>
          </div>
          <div>
            <div>QR CHECK</div>
          </div>
          <div></div>
      </div>
  </div>
      
</body>
</html>