<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          /* background-color: gray; */
          display: flex;
          align-items: center;
          justify-content: center;  
        }
         ul li {list-style: none; display:inline;
                font-weight: bold; }

        .main {
          width:100vw;
          height:100vh;
          background-color: gray;
          display: flex;
          flex-direction: column;
          align-items: center;

        }
        
        .header {
          width:90vw;
          height:10vh;
          display: flex;
          /* align-items: center; */
          /* justify-content: center; */
        }
      
        .header div {
          background-color: white;
          width:80%;
          margin:1%;
        }
      
        .header div:nth-child(1) {
          width:100px;
          height:100px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .header div:nth-child(2) {
         display: flex;
         align-items: center;
         justify-content:flex-end;
         width:90%;
         box-shadow: 2px 2px 2px 2px;
        }

        .text {
          width:90vw;
          height:20vh;
          background-color: white;
          margin-top: 5%;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 2px 2px 2px 2px;


        }
        
        .no1 {
          width:50vw;
          height:5vh;
          background-color: white;
          margin-top: 2%;
          display: flex;
          justify-content: center;
          /* box-shadow: 1px 1px 1px 1px; */

        }
        .no2 {
          width:70vw;
          height:5vh;
          background-color: white;
          display: flex;
          justify-content: center;
          box-shadow: 1px 1px 1px 1px;

        }
        
        .img {
          width:80vw;
          height:15vh;
          background-color: white;
          margin-top: 1%;
          box-shadow: 2px 2px 2px 2px;

        }
     
      

    </style>
</head>
<body>
  <div class="container">
      <div class="main">
        <div class="header">
            <div><span class="iconify" data-icon="icon-park:electronic-door-lock" style="color: black; font-size: 78px;"></span></div>
            <div>
              <ul>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
              </ul>
            </div>
        </div>
            <div class="text">
              <h1>이 제품은 대단하다</h1>
              <p>대단한 이유는 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis enim porro iusto nemo ipsum in maxime blanditiis autem neque beatae quidem, laboriosam sint deleniti eum fugit reprehenderit, esse vel totam!</p>
            </div>

            <div class="no1">제품명</div>
              <div class="no2">제품 부가설명</div>
                <div class="img">제품 이미지</div>
                  <div class="no1">제품명</div>
                     <div class="no2">제품 부가설명</div>
                       <div class="img">제품 이미지</div>
            
        
        
      </div>
  </div>
</body>
</html>