<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
   <style>
      *{margin:0; padding:0; box-sizing: border-box;}

        ul li {list-style: none; display: inline;
                font-weight: bold; color:white;
              } 
        
        
      .container{
          width:100vw;
          height:100vh;
          display: flex;
          background-color: gray;
          flex-direction: column;
          
        }  
        .header {
          width:100vw;
          height:15vh;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content:space-between
        }
      
        .header div {
          width:80vw;
          height:14vh;
          margin:1px;
          background-color: gray;          
        }
        .header div:nth-child(1) {
          width:100px;
          height:100px;
          border-radius: 50%;
          
          
        }
        .header div:nth-child(2) {
          display: flex;
          justify-content:flex-end;
          align-items: flex-end;
          
        }

        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        
        .img {
          width:100%;
          height:15vh;
          background-color: white;
          margin-top: 10px;
        }
      
        .center {
          width:100%;
          height:25vh;
          background-color: gray;
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top:10px;
        }
        .center div {
          width:33%;
          height:25vh;
          background-color: white;
          margin:5px;  
        }

        .text {
          width:100%;
          height:5vh;
          /* background-color: aliceblue; */
          display: flex;
          align-items: center;
          justify-content: center;
          
        }

        .text div {
          width:33%;
          height:6vh;
          /* background-color: white; */
          margin:5px;  
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        
        
        
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"><span class="iconify" data-icon="icon-park:electronic-door-lock" style="color: black; font-size: 80px;"></span></div>
      <div>
        <ul>
          <li>스마트</li>
          <li>서비스</li>
          <li>테크놀로지</li>
          <li>대리점</li>
          <li>고객지원</li>
          <li>로그인</li>
          
        </ul>
      </div>
        
    </div>
      <div class="img"></div>
      <div class="center">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <div><h3>제품이름</h3><p>너무좋당</p></div>
        <div><h3>제품이름</h3><p>짱좋당</p></div>
        <div><h3>제품이름</h3><p>진짜좋당</p></div>
        <div><h3>제품이름</h3><p>많이팔림</p></div>
      </div>
      <div class="center">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <div><h3>제품이름</h3><p>너무좋당</p></div>
        <div><h3>제품이름</h3><p>짱좋당</p></div>
        <div><h3>제품이름</h3><p>진짜좋당</p></div>
        <div><h3>제품이름</h3><p>많이팔림</p></div>
      </div>

    
    
    
  </div>
</body>
</html>