<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-up</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:darkgray ;
      }  
      .main {
        width:500px;
        height:850px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        width:150px;
        height:150px;
        box-shadow: 2px 2px 2px 2px;
        margin: 2%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .id {
        width:95%;
        height:15vh;
        /* background-color: gray; */
        display: flex;
        flex-direction: column;
      }
      
      .id div {
        width:97%;
        height:19%;
        box-shadow: 1px 1px 1px 1px;
        border-radius: 20px;
        margin:1%;
        background-color: rgb(223, 223, 236);
      }
      
      .id div:nth-child(1) {width:20vw; }
      
      .email {
        width:95%;
        height:16vh;
        /* background-color: gray; */
        display: flex;
        flex-direction: column;
      }
     
      .email div {
        width:96%;
        height:8vh;
        box-shadow: 1px 1px 1px 1px;
        margin:1%;
        border-radius: 20px;
        background-color: rgb(223, 223, 236);
      }
      
      .email div:nth-child(1) {width:10vw;}
      .email div:nth-child(3) {width:10vw;}

      
      .fin {
        width:100%;
        height:20vh;
        /* background-color: gray; */
        margin-top: 12%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .fin div {
        width:220px;
        height:60px;
        background-color: rgb(85, 158, 206);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;        
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px;


      }
    </style>
</head>
<body>
  <div class="container">
      <div class="main">  
       <div class="logo"><span class="iconify" data-icon="icon-park:electronic-door-lock" style="color: black; font-size: 110px;"></span></div>
        <div class="id">
          <div>ID</div>
          <div>ID를 입력하세요</div>
        </div>
        <div class="id">
          <div>PASSWORD</div>
          <div>PASSWORD 입력하세용.</div>
            <div>PASSWORD 확인해주세요.</div>
        </div>

        <div class="email">
            <div>e-mail</div>
            <div>e-mail 적어주세염</div>
            <div>추천인</div>
            <div>추천인 id를 기재해주세요.</div>
        </div>
        

          <div class="fin">
            <div><p>본인인증하고 회원가입</p></div>
          </div>
       
    
    </div>
  </div>
</body>
</html>