<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>info</title>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
   <style>
      *{margin:0; padding:0; box-sizing: border-box;}
      .container {
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        background-color: darkgray;
        align-items: center;
      }

      ul li {list-style: none; display: inline; font-weight: bold; margin:20px;}
      
      .header {
        width:100%;
        height:12vh;
        display: flex;
        background-color: white;
        justify-content: space-between;
      }
      
      .header div {
        width:80%;
        margin:2px;
        background-color: darkgray;
        
      }
      
      .header div:nth-child(1) {
        width:100px;
        height:100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .menu {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .img {
        width:100%;
        height:25vh;
        background-color: white;
        margin:5px;
        
      }
      
      .choice {
        width:80%;
        height:10vh;
        margin-top:5px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      .box {
        width:100%;
        height:35vh;
        background-color: white;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      
      .box div {
        width:20vw;
        height:30vh;
        background-color: darkgray;
        margin:10px;
      }
      
      .box2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
      }
      
      .box2 div {
        width:90%;
        height:5vh;
        background-color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        
        
      }
      
      
      .footer {
        width:100%;
        height:10vh;
        background-color: white;
        margin-top: 21px;
        
      }
      
    </style>
  
</head>
<body>
  <div class="container">
    <div class="header">
      <div><span class="iconify" data-icon="icon-park:electronic-door-lock" style="font-size: 80px;"></span></div>
      <div class="menu">
        <ul>
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
          <li>메뉴</li>
        </ul>
      </div>
    </div>
      <div class="img"></div>
      <div class="choice"><h1>원하시는 서비스를 선택하세요</h1></div>
      <div class="box">
        <div class="box2"><span class="iconify" data-icon="codicon:layout-menubar" style="font-size: 80px;"></span><div>바로가기</div>
          
        
      </div>
        <div class="box2"><span class="iconify" data-icon="ri:customer-service-2-line" style="font-size: 80px;"></span><div>바로가기</div></div>
        <div class="box2"><span class="iconify" data-icon="ri:kakao-talk-line" style="font-size: 80px;"></span><div>바로가기</div></div>
        <div class="box2"><span class="iconify" data-icon="ic:baseline-production-quantity-limits" style="font-size: 80px;"></span><div>바로가기</div></div>
        
      </div>
        <div class="footer"></div>
    
    
    
  </div>
  
</body>
</html>