<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }  
        
        .top {
          background-color: white;
          opacity: 0.5;
          
        }
        .main {
          width:90vw;
          height:90vh;
          /* border: 1px solid red; */
          display: flex;
          flex-direction: column;
        }
        body {background-image: url("img.png");}
        
        .main div {
          /* border: 1px solid blue; */
          height:30vh;

        }
        
        .mid {
          display: flex;
          /* flex-grow:2 ; */
          background-color: white;
          opacity: 0.7;
        }
        
        .mid div {
          /* width:20vw; */
          height:30vh;
        }
        .right {
          display: flex;
          /* opacity:none; */
          flex-direction: column;
          flex-grow: 1;
        }
  
        .right div {
          width:100%;
          /* flex-grow: 2; */
        }
        
        .left {
          display: flex;
          justify-content: right;
          align-items: center;
          width:20vw;
          /* opacity: 0.8; */
         

        }
        

        .left div {
          width:20vw;
          height:20vh;
          opacity: 0.9;
          
        }

        .left div:nth-child(1) {
          background-color: rgb(146, 33, 33);
          border-radius: 20px;
          opacity:none;
          overflow: hidden;
          

                      /* 이미지 넣어줘야 함. */
                      /* 이미지 어떻게 가운데로 이쁘게 넣지? 
                      나중에 알아보자. */

        }

        img {display :block;}
      
        
        .dot {
          display: flex;
          justify-content: center;
        }

        .dot div {
          width:15px;
          height:15px;
          border-radius: 50%;
          margin:3px;
          background-color: rgb(219, 27, 27);
          opacity:none;
        }
        

       .bottom {
         display: flex;
         justify-content: center;
         flex-direction: column;
         flex-grow: 2;
         background-color: darkgray;
         height:30vh;
         opacity: 0.6;
         align-items: center;
       }

       .bottom div:nth-child(1) {
         height:5%;
         background-color: rgb(95, 90, 90);
         border-radius: 20px;
         width:70%;
         margin-top:2%;
       }
       
       .text {
         text-align: center;
       }
        
    </style>
</head>
<body>
  <div class="container">
      <div class="main">
          <div class="top"></div>
          <div class="mid">
            <div class="left">
                <div><img src="profile.png"></div>
            </div>
            <div class=" right">
                <div><h1>이거 은근 어렵네 하하</h1></div>
                <div class="dot">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis consectetur ratione iusto optio exercitationem odio beatae perspiciatis, rem quis.</div>
              
            </div>
          </div>
          <div class="bottom">
            <div class="line"></div>
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores unde itaque assumenda velit ex adipisci ipsa tempora, cumque nobis error distinctio autem reprehenderit debitis est quam quasi, vero, sunt ipsam! Reiciendis exercitationem, doloremque ad tempore nemo animi atque corrupti libero quisquam voluptas nisi, impedit dolor? Odio, cupiditate nesciunt! Ipsum voluptatibus molestias ducimus, harum temporibus ipsam obcaecati cum, corrupti repudiandae dignissimos praesentium iste eos consequatur, delectus vel vero. Veritatis, tenetur.
            </div>
            
          </div>
        
      </div>
    
    
    
    
  </div>
</body>
</html>