<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lay-out</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}
        .container {
          width:100vw;
          height:100vh;
          background-color:rgb(107, 107, 126);
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
      
      
        .main {
          width:350px;
          height:800px;
          background-color: white;
          display: flex;
          flex-direction: column;
        }
      
        .main div {
          width:350px;
          height:400px;
          /* border: 1px solid black; */
          
        }
      
        .bottom{
          border-radius: 30px 30px 0px 0px;
          background-color: darkgray;
          display: flex;
          flex-direction: column;
          align-items: center;
          
        }

        .bottom div {
          width:340px;
          height:35px;
          /* border: 1px solid red; */
          margin:2px;
          margin-top: 1%;
        }

        .bottom div:nth-child(1) {
          margin-top: 3%;
          font-weight: bold;
          font-size: large;
        }


        .dot {display: flex; }
        

        .dot div {
          width:10px;
          height:10px;
          background-color: white;
          border-radius: 50%;
          margin-top:3%;
        }

        .dot div:nth-child(1) {background-color: red;}
        

        .id {background-color: white;
              border-radius: 12px;
              }

        .no1 {background-color: white;
              border-radius: 12px;
              } 

        



        .start {
          /* background-color: white; */
          display: flex;
          justify-content: end;
          align-items: center;
        }

        .end {
          text-align: end;

        }

              
        .start div {
          background-color: white;
          width:150px;
          border-radius: 20px;
          text-align: center;
        }
              
              
        .text {
          color: white;
        }  
              
            
        .text2 {
          text-align: right;
        }
              
              
              
              
              
              
        
    </style>

</head>
<body>
  <div class="container">
      <div class="main">
        <div></div>
        <div class="bottom">
            <div><p> Lorem ipsum dolor sit amet.</p></div>
            <div class="dot">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
                        <div class="text">뭐라고 쓴지 안보임</div>
                        <div class="no1">이것도 잘 안보임 노안?</div>
                        <div><span style=color:white;>START</span></div>
                        <div class="id">안보영</div>
                        <div class="text2">안보여 안보여</div>
                        <div class=" start">
                          <div> S T A R T </div>
                        </div>
                        <div class="end">Lorem ipsum dolor sit amet.</div>
                      </div>
        
        
      </div>
    
    
    
  </div>
  
  
  
</body>
</html>