<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    *{margin:0; padding:0;}
    .container {
      width:100vw;
      height:100vh;
      display: flex;
      background-color: black;
      flex-direction: column;
      justify-content: center;
      
      
    }
    
    .container div {
      width:100vw;
      height:30vh;
      display: flex;
    }
    
    .no1 {
      background-color: beige;
      display: flex;
      align-items: center;
      justify-content: center;
      }
    .no2 {
      background-color: gray;
      display: flex;
      justify-content:space-around ;
    }
    .no3 {
      background-color: darkgray;
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }
    
    .no1 div {
      width:150px;
      height:150px;
      border-radius: 50%;
      background-color: white;
    }
    
    .no2 div {
      width:150px;
      height:150px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top:-70px;
      
    }

    .no3 div {
      width:150px;
      height:150px;
      border-radius: 50%;
      background-color: white;
      
    }

    
    .no3 div:nth-child(1) {
      position: relative;
      bottom:60%;
      left:30%;
      
    }
    
    
    
    
  </style>
  
</head>
<body>
  <div class="container">
    <div class="no1">
      <div></div>
    </div>
    <div class="no2">
      <div></div>
      <div></div>
    </div>
    <div class="no3">
      <div></div>
      <div></div>
    </div>
    
    
    
    
    
  </div>
  
  
  
  
</body>
</html>