<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-22</title>
    <style>
      *{margin:0; padding:0; box-sizing: border-box;}

      .container {
        width:100vw;
        height:1500px;
        display: flex;
        flex-direction: column;
        background-color: rgb(24, 24, 26);
        align-items: center;
        overflow: hidden;
      }
      
      .circle {
        width:100vw;
        height:50vh;
        display: flex;
        background-color: rgb(24, 24, 26);
        align-items: center;
        justify-content: center;
      }
      
      .circle div {
        width:300px;
        height:300px;
        border: 3px solid rgb(211, 233, 11);
        border-radius: 50%;
      }

      .circle div:nth-child(1) { 
        border: none;
        background-color: tomato;
        
      }

      
      
      .circle div:nth-child(2) {
        width:500px;
        height:500px;
        position:relative;
        right:170px;
        top:180px;
      }
      .dot {
        width:100vw;
        height:10vh;
        background-color: rgb(24, 24, 26);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .dot div {
        width:20px;
        height:20px;
        border-radius: 50%;
        background-color: rgb(170, 167, 167);
        margin:5px;
        margin-left: 80px;
      }
      
      .text {
        width:90vw;
        height:600px;
        background-color: rgba(142, 149, 156, 0.5);
        position: relative;
        bottom: 40px;
        backdrop-filter: blur(11px);
        border-radius: 40px;
        color: white;
        display: flex;
        padding:30px;
        font-size: 40px;
      }
      
      .text2 {
        width:90vw;
        height:500px;
        background-color: rgba(142, 149, 156, 0.5);
        position:relative;
        bottom:-50px;
        backdrop-filter: blur(11px);
        border-radius: 40px;
        margin-top: 10px;
        color: white;
        display: flex;
        padding:30px;
        font-size: 40px;

      }
      
      
      
    </style>
</head>
<body>
  <div class="container">
    <div class="circle">
      <div></div>
      <div></div>
    </div>
      <div class="dot">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="text">
        <h1>DON`T <br>
          DWELL<br>
          ON<br>
          THE<br>
          PAST.
        </h1>
      </div>
      <div class="text2">
        <h1>
          SEIZE<br>
          THE<br>
          DAY
        </h1>
      </div>
      
      
      
  </div>
</body>
</html>